/**
.table-btn {
  margin-right: 10px;
  color: @primary-color;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}

.table-btn.disabled {
  margin-right: 10px;
  color: @disabled-color;
  cursor: not-allowed;
}

.table-btn-more-menu {
  box-shadow: @box-shadow-base;
  .ant-menu-item {
    line-height: 22px;
    padding: 5px 12px;
    height: auto;
    margin-bottom: 4px !important;
  }
}
**/
