.selectContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .labelBox {
    flex: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .clickA {
    margin-left: 12px;
    color: #355ad8;
  }
}

.selectNode {
  width: 100%;
}
