.dz_descriptions {
  &.none {
    .ant-descriptions-view {
      display: none;
    }
  }
  .dz_descriptions_header {
    display: flex;
    &__title {
      flex: 1;
    }
    &__close {
      cursor: pointer;
    }
  }
}
