@import '../assets/less/color.less';

.g-input-fix {
  line-height: 30px;
  border: 1px solid @border-color-base;
  text-align: center;
  padding: 0 11px;
}

.g-input-addon {
  padding: 0 11px;
  line-height: 30px;
  background-color: @descriptions-bg;
  border: 1px solid @border-color-base;
  text-align: center;
}

.g-input-number-before {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}

.g-input-number-after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}
