.gray-bg {
  background: #f6f7f9;
}

.chapter-title {
  opacity: 0.85;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #000000;
  line-height: 24px;
  font-weight: bold;
}

.card-box {
  padding: 20px;
  background: #fff;
  margin-bottom: 10px;
  margin: 10px;
  width: auto;
}
