.file-upload-file-item {
  padding: 0 8px;
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.45);
  display: flex;
  cursor: pointer;

  &.error {
    color: #ff4d4f;
  }

  &.active {
    background: rgba(24, 144, 255, 0.15);
  }

  &:hover {
    background: #f5f5f5;
  }

  .file-upload-file-item-file-name {
    flex: 1;
  }

  a {
    margin-left: 10px;
  }
}

.ant-upload-hint {
  color: rgba(0, 0, 0, 0.45);
}
