.search-form {
  background: #fff;
  padding: 24px 24px 14px 24px !important;
  margin-bottom: 10px !important;
  .search-btn {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  .dz_form_item {
    display: flex;
    flex-flow: row wrap;
    min-width: 0;
    margin-bottom: 24px;
    &_label {
      position: relative;
      max-width: 100%;
      min-height: 1px;
      flex: 0 0 100px;
      height: 32px;
      align-items: center;
      text-align: right;
      & > label {
        position: relative;
        display: inline-flex;
        align-items: center;
        max-width: 100%;
        height: 32px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        &:after {
          content: ':';
          position: relative;
          top: -0.5px;
          margin: 0 8px 0 2px;
        }
      }
    }
    &_content {
      flex: 1;
    }
  }
  .ant-btn-link {
    padding: 0 0px;
  }
}
