@import '../assets/less/color.less';

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: @text-color-secondary;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  opacity: 0.7;
}

.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.dynamic-header {
  background: #fafafa;
  padding: 12px 0;
  margin-bottom: 5px;
  border-bottom: 1px solid @border-color-base;
}

.dynamic-header-cell {
  color: @text-color;
  font-weight: 500;
  // padding-left: 15px !important;
}

.dynamic-tr {
  margin: 15px 0;
  border-bottom: 1px solid @border-color-base;
}
