// 很关键，指定ant子组件使用的变量路径
@root-entry-name: variable;

@import '~antd/dist/antd.variable.less';

a {
  color: @link-color;
  text-decoration: @link-decoration;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    text-decoration: @link-hover-decoration;
  }

  &:focus {
    text-decoration: @link-focus-decoration;
    outline: @link-focus-outline;
  }

  &[disabled] {
    color: @disabled-color;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @heading-color;
}

//#region css3变量定义
:root {
  --primary-1: @primary-1;
  --primary-2: @primary-2;
  --primary-3: @primary-3;
  --primary-4: @primary-4;
  --component-background: @component-background; // 组件的基础背景色
  --primary-color: @primary-color; // 全局主色
  --link-color: @link-color; // 链接色
  --success-color: @success-color; // 成功色
  --warning-color: @warning-color; // 警告色
  --error-color: @error-color; // 错误色
  --font-size-base: @font-size-base; // 主字号
  --font-size-lg: @font-size-lg;
  --heading-color: @heading-color; // 标题色
  --text-color: @text-color; // 主文本色
  --text-color-secondary: @text-color-secondary; // 次文本色
  --disabled-color: @disabled-color; // 失效色
  --border-radius-base: @border-radius-base; // 组件/浮层圆角
  --border-color-base: @border-color-base; // 边框色
  --box-shadow-base: @box-shadow-base; // 浮层阴影
  --border-color-split: @border-color-split; // 边框颜色
  --table-row-hover-bg: @table-row-hover-bg;
  --table-selected-row-hover-bg: @table-selected-row-hover-bg;
  --table-selected-row-bg: @table-selected-row-bg;
  --alert-info-bg-color: @alert-info-bg-color;
  --table-header-bg: @table-header-bg;
  --height-base: @height-base;
  --height-sm: @height-sm;
  --line-height-base: @line-height-base;
  --form-item-margin-bottom: @form-item-margin-bottom;
  --shadow-color: @shadow-color;
  --form-label-width: 86px;
  --table-header-color: #666;
}

//#endregion
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  color: @text-color;
}

* {
  outline: none;
}

//#region 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track-piece {
  background: #f4f4f4;
}

::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  background-color: #d3d3d3;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-corner:vertical,
::-webkit-scrollbar-corner:horizontal {
  background-color: #535353;
}
