@import '../assets/less/color.less';

// 树的面包屑
.tree-breadCrumb {
  margin-bottom: 13px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  :global {
    .anticon {
      font-size: 16px;
    }
  }
}

.search-tree-input {
  margin-bottom: 16px;
}

.search-tree-right-panel {
  .ant-menu-root.ant-menu-vertical {
    box-shadow: @box-shadow-base;
  }

  .ant-menu-vertical {
    border-right: none;
  }

  .ant-popover-inner-content {
    padding: 0;
  }
}
